section{
    >div{
        width: 7.5rem;
        &:nth-child(1){
            height: 3.88rem;
            background: url(../images/bg_01.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(2){
            height: 2.4rem;
            background: url(../images/bg_02.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(3){}
        &:nth-child(4){}
    }
}