section{
    >div{
        width: 7.5rem;
        &:nth-child(1){
            height: 3.88rem;
            background: url(../images/bg_01.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(2){
            height: 2.4rem;
            background: url(../images/bg_02.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(3){
            height: 2.76rem;
            background: url(../images/bg_03.png) center no-repeat;
            background-size: cover;
        }
        &:nth-child(4){
            height: 4.3rem;
            background: url(../images/bg_04.png) center no-repeat;
            background-size: cover;
            >div{
                margin: 0 auto;
                width: 5.12rem;
                &:nth-child(1){
                    input{
                        box-sizing: border-box;
                        width: 5.12rem;
                        height: .8rem;
                        border: 2px solid #f5d3bb;
                        border-radius: .5rem;
                    }
                }
                &:nth-child(2){}
            }
        }
    }
}